<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.15c9z4u1h7b5n61a7x6k30vxm6hh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0l2s1w1015pyl11372be312ac6nh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/souri_6/OneDrive/Documents/Data Sets/Other/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l2s1w1015pyl11372be312ac6nh' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_964896261582233605]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='min month' datatype='date' name='[Calculation_964896261591040010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_964896261592449036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_964896261582233605] &gt;= [Calculation_964896261591040010]&#13;&#10;AND &#13;&#10;[Calculation_964896261582233605] &lt;= [min month (copy)_964896261591310347]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_964896261594431501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_964896261592449036])* [count]) }' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_82E60AA2CB11438390578D343CA09D79]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='max month' datatype='date' name='[min month (copy)_964896261591310347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_964896261592449036]' derivation='Attribute' name='[attr:Calculation_964896261592449036:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (min month,Wind Kph,max month,Temp C)' hidden='true' name='[Tooltip (min month,Wind Kph,max month,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_964896261591040010]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[min month (copy)_964896261591310347]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (moving average period,min month,max month)' hidden='true' name='[Tooltip (moving average period,min month,max month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_964896261582233605]' />
          <groupfilter function='level-members' level='[Calculation_964896261591040010]' />
          <groupfilter function='level-members' level='[min month (copy)_964896261591310347]' />
        </groupfilter>
      </group>
      <group caption='moving average period Set' name='[moving average period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-06#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-07#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-08#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-09#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-10#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-11#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-12#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-13#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-14#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-15#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-16#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-17#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-18#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-19#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-20#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-21#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-23#' />
          <groupfilter function='member' level='[Calculation_964896261582233605]' member='#2015-03-24#' />
        </groupfilter>
      </group>
      <layout common-percentage='0.811798' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.188202' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_29920D31FF2E43729CA496FE77AA6EF4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[moving average period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#328667'>Temprature Vs Wind Speed Between </run>
            <run bold='true' fontcolor='#328667' fontsize='10'><![CDATA[<[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261591040010:qk]> and <[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:min month (copy)_964896261591310347:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.15c9z4u1h7b5n61a7x6k30vxm6hh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15c9z4u1h7b5n61a7x6k30vxm6hh'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_964896261582233605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_964896261591040010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_964896261592449036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_964896261582233605] &gt;= [Calculation_964896261591040010]&#13;&#10;AND &#13;&#10;[Calculation_964896261582233605] &lt;= [min month (copy)_964896261591310347]' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month' datatype='date' name='[min month (copy)_964896261591310347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column-instance column='[Calculation_964896261591040010]' derivation='None' name='[none:Calculation_964896261591040010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896261592449036]' derivation='None' name='[none:Calculation_964896261592449036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[min month (copy)_964896261591310347]' derivation='None' name='[none:min month (copy)_964896261591310347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261592449036:nk]'>
            <groupfilter function='member' level='[none:Calculation_964896261592449036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261592449036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]' />
              <text column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261591040010:qk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:min month (copy)_964896261591310347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#24793f'><![CDATA[Temp C:	<[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#24793f'><![CDATA[Wind Kph:	<[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#24793f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#24793f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:temp real C (bin):ok]</rows>
        <cols>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[Wind Speed Kph (bin)]</column>
          <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.15c9z4u1h7b5n61a7x6k30vxm6hh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15c9z4u1h7b5n61a7x6k30vxm6hh'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_964896261582233605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_964896261591040010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_964896261592449036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_964896261582233605] &gt;= [Calculation_964896261591040010]&#13;&#10;AND &#13;&#10;[Calculation_964896261582233605] &lt;= [min month (copy)_964896261591310347]' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='max month' datatype='date' name='[min month (copy)_964896261591310347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column-instance column='[Calculation_964896261591040010]' derivation='None' name='[none:Calculation_964896261591040010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896261592449036]' derivation='None' name='[none:Calculation_964896261592449036:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_964896261591310347]' derivation='None' name='[none:min month (copy)_964896261591310347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[Tooltip (min month,Wind Kph,max month,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_964896261591040010]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[min month (copy)_964896261591310347]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[Tooltip (moving average period,min month,max month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_964896261582233605]' />
              <groupfilter function='level-members' level='[Calculation_964896261591040010]' />
              <groupfilter function='level-members' level='[min month (copy)_964896261591310347]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261592449036:nk]'>
            <groupfilter function='member' level='[none:Calculation_964896261592449036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261592449036:nk]</column>
            <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[Tooltip (moving average period,min month,max month)]</column>
            <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[Tooltip (min month,Wind Kph,max month,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[hr:time:ok]' />
              <text column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261591040010:qk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:min month (copy)_964896261591310347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[hr:time:ok]</rows>
        <cols>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24793f'>&lt;</run>
            <run fontcolor='#24793f'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#24793f'>&gt; &lt;</run>
            <run fontcolor='#24793f'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#24793f'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.15c9z4u1h7b5n61a7x6k30vxm6hh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15c9z4u1h7b5n61a7x6k30vxm6hh'>
            <column caption=' Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_964896261582233605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_964896261591040010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_964896261592449036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_964896261582233605] &gt;= [Calculation_964896261591040010]&#13;&#10;AND &#13;&#10;[Calculation_964896261582233605] &lt;= [min month (copy)_964896261591310347]' />
            </column>
            <column-instance column='[Calculation_964896261592449036]' derivation='Attribute' name='[attr:Calculation_964896261592449036:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month' datatype='date' name='[min month (copy)_964896261591310347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column-instance column='[Calculation_964896261582233605]' derivation='None' name='[none:Calculation_964896261582233605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896261591040010]' derivation='None' name='[none:Calculation_964896261591040010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min month (copy)_964896261591310347]' derivation='None' name='[none:min month (copy)_964896261591310347:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261582233605:qk]' included-values='all' />
          <slices>
            <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261582233605:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[attr:Calculation_964896261592449036:nk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261591040010:qk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:min month (copy)_964896261591310347:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261582233605:qk]' enable-instant-analytics='false' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261591040010:qk]' z-order='4' />
            <reference-line axis-column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261582233605:qk]' enable-instant-analytics='false' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:min month (copy)_964896261591310347:qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#328667'><![CDATA[Date:	<[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261582233605:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#328667'><![CDATA[ Moving Average Rides:	<[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[usr:Calculation1:qk]</rows>
        <cols>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261582233605:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24793f'>London Bike Rides</run>
            <run>&#10;</run>
            <run fontcolor='#24793f' fontsize='10'><![CDATA[Between <[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261591040010:qk]> and <[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:min month (copy)_964896261591310347:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.15c9z4u1h7b5n61a7x6k30vxm6hh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15c9z4u1h7b5n61a7x6k30vxm6hh'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_964896261582233605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_964896261591040010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_964896261592449036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_964896261582233605] &gt;= [Calculation_964896261591040010]&#13;&#10;AND &#13;&#10;[Calculation_964896261582233605] &lt;= [min month (copy)_964896261591310347]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_964896261594431501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_964896261592449036])* [count]) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month' datatype='date' name='[min month (copy)_964896261591310347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column-instance column='[Calculation_964896261591040010]' derivation='None' name='[none:Calculation_964896261591040010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896261592449036]' derivation='None' name='[none:Calculation_964896261592449036:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_964896261591310347]' derivation='None' name='[none:min month (copy)_964896261591310347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896261594431501]' derivation='Sum' name='[sum:Calculation_964896261594431501:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261592449036:nk]'>
            <groupfilter function='member' level='[none:Calculation_964896261592449036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261592449036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:Calculation_964896261594431501:qk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:min month (copy)_964896261591310347:qk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261591040010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#24793f' fontsize='28'>&lt;</run>
                <run fontcolor='#24793f' fontsize='28'>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:Calculation_964896261594431501:qk]</run>
                <run fontcolor='#24793f' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.15c9z4u1h7b5n61a7x6k30vxm6hh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15c9z4u1h7b5n61a7x6k30vxm6hh'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_964896261582233605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_964896261591040010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_964896261592449036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_964896261582233605] &gt;= [Calculation_964896261591040010]&#13;&#10;AND &#13;&#10;[Calculation_964896261582233605] &lt;= [min month (copy)_964896261591310347]' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month' datatype='date' name='[min month (copy)_964896261591310347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving average period Set] THEN [Calculation_964896261582233605] END) }' />
            </column>
            <column-instance column='[Calculation_964896261591040010]' derivation='None' name='[none:Calculation_964896261591040010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896261592449036]' derivation='None' name='[none:Calculation_964896261592449036:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_964896261591310347]' derivation='None' name='[none:min month (copy)_964896261591310347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[Tooltip (min month,Wind Kph,max month,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_964896261591040010]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[min month (copy)_964896261591310347]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[Tooltip (moving average period,min month,max month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_964896261582233605]' />
              <groupfilter function='level-members' level='[Calculation_964896261591040010]' />
              <groupfilter function='level-members' level='[min month (copy)_964896261591310347]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261592449036:nk]'>
            <groupfilter function='member' level='[none:Calculation_964896261592449036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261592449036:nk]</column>
            <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[Tooltip (moving average period,min month,max month)]</column>
            <column>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[Tooltip (min month,Wind Kph,max month,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:weather:nk]' />
              <text column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261591040010:qk]' />
              <lod column='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:min month (copy)_964896261591310347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:weather:nk]</rows>
        <cols>[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.15c9z4u1h7b5n61a7x6k30vxm6hh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
            <member value='&quot;quarter&quot;' />
            <member value='&quot;year&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15c9z4u1h7b5n61a7x6k30vxm6hh'>
        <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_964896261582233605]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_964896261582233605]' derivation='None' name='[none:Calculation_964896261582233605:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='46614' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='46614' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='46614' id='3' name='Total Rides' w='17861' x='586' y='1042'>
                  </zone>
                  <zone h='46614' id='5' name='Moving Average' w='80967' x='18447' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='51302' id='11' name='HeatMap' w='98828' x='586' y='47656'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13250' x='54392' y='0' />
        <zone h='6510' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='68082' y='130' />
        <zone h='4427' id='12' type-v2='text' w='9883' x='44070' y='130'>
          <formatted-text>
            <run bold='true' fontcolor='#328667'>Drag and hold to select </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#328667'>time period on timline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Moving Average' param='[federated.15c9z4u1h7b5n61a7x6k30vxm6hh].[none:Calculation_964896261582233605:qk]' type-v2='filter' values='database' w='12299' x='80088' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
